# SpringChatGptExample

./: README.md
chat/Backend-Task/: pom.xml
chat/Backend-Task/src/main/java/com/example/BackendTask/config/: ApplicationConfig.java
chat/Backend-Task/src/main/java/com/example/BackendTask/controller/: ChatGPTController.java
chat/Backend-Task/src/main/java/com/example/BackendTask/entity/: ChatBotInputRequest.java  ChatGPTRequest.java  ChatGPTResponse.java  Choice.java  Message.java  Usage.java
chat/Backend-Task/src/main/java/com/example/BackendTask/service/: ChatGPTService.java
chat/Backend-Task/src/main/resources/: application.properties  application.yaml
chat/Backend-Task/src/main/resources/db.changelog/: db.changelog-master.xml
