server.port=8085
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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

#enter your apiKey here(Note apiKey has limited time so you need to get another one if It has expired)




